# asciispec

./: .gitignore  .travis.yml  AsciiDoctorJ.launch  README.adoc  index.html  pom.xml  setup.html  spec.html  userguide.html
.github/: PULL_REQUEST_TEMPLATE.md
docs/: biblio.bib  build.sh  cheat-sheet.adoc  config.adoc  index.adoc  math.tex  setup.adoc  setup.xml  spec.adoc  spec.xml  tips.adoc  troubleshooting.adoc  userguide.adoc  userguide.xml
docs/custom-processors/: definition-block.adoc  extended-include-macro.adoc  generatedAnchors.adoc  inline-bibtex-macro.adoc  inline-callout-macro.adoc  inline-cwiki-macro.adoc  inline-math-macro.adoc  inline-repo-macro.adoc  inline-repolnk-macro.adoc  inline-srclnk-macro.adoc  inline-task-macro.adoc  math-block.adoc  math-include.adoc  pqn.adoc  requirements-block.adoc  special-variables.adoc  todo-block.adoc
docs/html-templates/: docinfo-footer.html  docinfo.html
docs/html-templates/setup/: docinfo.html
docs/html-templates/spec/: docinfo-footer.html  docinfo.html
docs/html-templates/userguide/: docinfo-footer.html  docinfo.html
docs/scripts/: prism.js
docs/styles/: foundation.css
docs/userguide-fragments/: attributes.adoc  blocks.adoc  css.adoc  includes.adoc  inline-macro.adoc  structure.adoc  tips.adoc
scripts/: prism.js
src/assembly/: bin.xml
src/main/java/eu/numberfour/asciispec/: AdocUtils.java  AttributeParser.java  ParseException.java  RequirementReference.java  SimpleParser.java  SourceProcessor.java
src/main/resources/: asciispec
src/main/resources/ext/: callout.rb  todo.rb  xmldefblock.rb  xmlreqblock.rb
src/main/resources/ext/todo/: extension.rb
src/main/resources/ext/xmldefblock/: extension.rb
src/main/resources/ext/xmlreqblock/: extension.rb
src/main/resources/extensions/: todo.rb
src/main/resources/extensions/todo/: extension.rb
src/main/resources/html-templates/: docinfo-footer.html  docinfo.html
src/main/resources/scripts/: nav-mobile.js  prism.js
src/main/resources/styles/: foundation.css  prism.css
src/test/java/eu/numberfour/asciispec/: AsciidoctorTest.xtend  AttributeParserTest.xtend  ExternalConfigurationTest.xtend  RunAsciidoctorTest.xtend  SourceProcessorTest.xtend
src/test/resources/data/api_resolver/: err1.adoc  err2.adoc  err3.adoc  err4.adoc  err5.adoc  include1.adoc  leveloffset1.adoc  leveloffset2.adoc  leveloffset3.adoc  lines1.adoc  lines2.adoc  lines3.adoc  lines4.adoc  lines5.adoc  lines6.adoc  lines7.adoc  lines8.adoc  linesAndLeveloffset1.adoc  linesAndLeveloffset2.adoc  simple1.adoc  top.adoc  top.html
src/test/resources/data/api_resolver/configs/: config.adoc
src/test/resources/data/api_resolver/sub1/: chap1_1.adoc
src/test/resources/data/api_resolver/sub2/: circularDependencyPair.adoc  circularDependencyPairHelper.adoc  fileNotFoundIncludeNoFind.adoc  includeFileOnce1.adoc  includeFileOnceHelper.adoc  includeTargetOnce1.adoc  includeTargetOnce2.adoc  multipleLocationsImage.adoc  top.adoc  (+3 more)
src/test/resources/data/bibtex_loading/: configured_file.bib  load_configured_file.adoc
src/test/resources/data/experiments/: Config.adoc  escaping.adoc  test.adoc
src/test/resources/data/external_configuration/: Config.adoc  Config_Clone.adoc  Master.adoc  Sec1.adoc  Sec2.adoc
src/test/resources/data/find_resolver/: top.adoc
src/test/resources/data/inline_bibtex_failure/: inline-bibtex-macro.adoc
src/test/resources/data/inline_task_failure/: config.adoc  definition_block.adoc
src/test/resources/data/inline_task_status_file/: status_invalid.txt  status_valid.txt  status_valid_with_title.txt
src/test/resources/data/inline_task_with_sections_failure/: config.adoc  test.adoc
src/test/resources/data/latex_commands/: commands.tex  malformed.tex  test_file.adoc
src/test/ruby/: callout_inline_macro.rb  suite.rb  todo_block.rb  xmldefblock.rb  xmlreqblock.rb
styles/: foundation.css
(+147 files in other folders)
